<html>
    <head>
        <title>Tribute Page- Swami Vivekananda</title>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
        <style>
            .head{
                background-image: linear-gradient( rgb(136, 64, 5),rgb(240, 228, 0));
                height: 400px;
            }
            #head-name{
                color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px rgb(25, 25, 25), 0 0 5px rgb(36, 36, 35);
                font-size: 100px;
                padding-top: 90px;
                margin-left: 40px;
            }
            #head-pic{
                height: 200px;
                width:770px;
                /* margin-top: ; */
                float: left;
            }
            #head-pic1{
                height: 200px;
                width:770px;
                margin-top: -190px;
                margin-left: 730px;
            }
            #head-pic2{
                height: 300px;
                width: 600px;
                margin-left: 890px;
                margin-top: -470px;
                border-radius: 20px;
                /* border: 5px rgb(146, 86, 17) solid; */
            }
            .container{
                margin-left: 200px;
                height: 5000px;width: 1200px;
                background-color: azure;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               }
            #div1{
               
                padding: 100px;
                font-size: 25px;
            }
            .image{
                height: 350px;
                width: 300px;
                float: right;
            }
            #img1{
                float: none;
            }
            #img2{
                height: 350px;
                width: 550px;
                float: right;
            }
            #lebel1{
                margin-left: 300px;
            }
            #img3{
                margin-left: 180px;
                box-shadow: 0 4px 8px 0 rgb(16, 16, 16), 0 6px 20px 0 rgb(11, 11, 10);
            }
            h2{
                font-size: 60px;
                font-family: 'Tangerine', serif;
            }
            h3{
                font-size: 50px;
                font-family: 'Tangerine', serif;
            }
            .footer{
                margin-top: -45px;
                background-color:rgb(30, 31, 83) ;
                height: 250px;
                color: white;
            }
            #footer-heading{
                padding: 30px;
                
            }
            .footer-content{
                font-size: 30px;
                font-family: 'Tangerine', serif;
                padding: 10px;
                margin-top: -90px;
                margin-left: 300px;
                
            }
            .Quoteimg{
                height: 250px;
                width: 400px;
                border: 5px solid rgb(135, 132, 132);
                box-shadow: 0 4px 8px 0 rgb(78, 75, 75), 0 6px 20px 0 rgb(113, 114, 114);
                transition: width 2s, height 4s;
                border-radius: 15px;
                margin: 30px;   
            }
            .Quoteimg:hover{
                width: 450px;
                height: 300px;
            }
            #footer-span{
                margin-left: 700px;
            }
        </style>
    </head>
    
    <body>
        <div class="head">
            <p id="head-name">Swami Vivekananda</p>
            <img src="images/headpic.png" id="head-pic">
            <img src="images/SV1.png" alt="" id="head-pic2">
            <img src="images/headpic.png" id="head-pic1">
        </div>
        <div class="container">
            <div id="div1">
                <h2>Biography :</h2>
                <img src="images/Swami_Vivekananda.jpg" alt="" class="image">

                <p>Vivekananda was born as Narendranath Datta (name shortened to Narendra or Naren) 
                    in a Bengali family in his ancestral home at 3 Gourmohan Mukherjee Street 
                    in Calcutta, the capital of British India, on 12 January 1863 during the Makar
                    Sankranti festival. He belonged to a traditional family and was one of nine siblings.
                    His father, Vishwanath Datta, was an attorney at the Calcutta High Court.
                    Durgacharan Datta, Narendra's grandfather was a Sanskrit and Persian scholar
                    who left his family and became a monk at age twenty-five. His mother, 
                    Bhubaneswari Devi, was a devout housewife. The progressive, rational attitude 
                    of Narendra's father and the religious temperament of his mother helped shape his 
                    thinking and personality. Narendranath was interested in spirituality from 
                    a young age and used to meditate before the images of deities such as Shiva, Rama, 
                    Sita, and Mahavir Hanuman. He was fascinated by wandering ascetics and monks. 
                    Narendra was mischievous and restless as a child, and his parents often had difficulty 
                    controlling him. His mother said, "I prayed to Shiva for a son and he has sent me one 
                    of his demons".
                </p>
                <p>
                    Narendranath Datta Born into an upper-middle-class family of the Kayastha (scribes) caste in Bengal,
                    he was educated at a Western-style university where he was exposed to Western philosophy, 
                    hristianity, and science. Social reform became a prominent element of Vivekananda’s 
                    thought, and he joined the Brahmo Samaj (Society of Brahma), dedicated to eliminating 
                    child marriage and illiteracy and determined to spread education among women and the 
                    lower castes. He later became the most-notable disciple of Ramakrishna, 
                    who demonstrated the essential unity of all religions.
                </p>
                <img src="images/Bhuvaneshwari-Devi.jpg" alt="" class="image">
                <p>
                    Always stressing the universal and humanistic side of the Vedas, the oldest sacred texts 
                    of Hinduism, as well as belief in service rather than dogma, Vivekananda attempted to 
                    infuse vigour into Hindu thought, placing less emphasis on the prevailing pacifism and 
                    presenting Hindu spirituality to the West. He was an activating force in the movement 
                    to promote Vedanta philosophy (one of the six schools of Indian philosophy) in the 
                    United States and England. In 1893 he appeared in Chicago as a spokesman for Hinduism 
                    at the World’s Parliament of Religions and so captivated the assembly that a newspaper 
                    account described him as “an orator by divine right and undoubtedly the greatest figure 
                    at the Parliament.” Thereafter he lectured throughout the United States and England, 
                    making converts to the Vedanta movement.
                </p>
                <p>
                    On his return to India with a small group of Western disciples in 1897, 
                    Vivekananda founded the Ramakrishna Mission at the monastery of Belur Math on the 
                    Ganges (Ganga) River near Calcutta (now Kolkata). Self-perfection and service were 
                    his ideals, and the order continued to stress them. He adapted and made relevant to 
                    the 20th century the very highest ideals of the Vedantic religion, and, although he 
                    lived only two years into that century, 
                    he left the mark of his personality on East and West alike.
                </p>
                <img src="images/Ramakrishna.jpg" alt="" class="image" id="img1"> 
                <img src="images/Belur-Math.jpg" alt="" id="img2">
                <br>
                <label for="">Ramakrishna Paramahamsa</label>
                <label for="img2" id="lebel1">Belur Math Kolkata</label>
                <br>
                <h3>Swami Vivekananda Speech At World Parliament Of Religion, Chicago :</h3>
                <img src="images/vivekanand-speech-1.jpg" alt="" id="img3">
                <br>
                <h2>Swami Vivekananda's Quotes :</h2>
                <img src="images/v1.png" alt="" class="Quoteimg">
                <img src="images/v3.png" alt="" class="Quoteimg">
                <img src="images/v4.png" alt="" class="Quoteimg">
                <img src="images/v5.png" alt="" class="Quoteimg">
                <img src="images/v6.png" alt="" class="Quoteimg">
                <img src="images/v7.png" alt="" class="Quoteimg">
                <img src="images/v8.png" alt="" class="Quoteimg">
                <img src="images/v9.png" alt="" class="Quoteimg">
                <img src="images/v10.png" alt="" class="Quoteimg">
                <img src="images/v11.png" alt="" class="Quoteimg">
                <img src="images/v14.png" alt="" class="Quoteimg">
                <img src="images/v13.png" alt="" class="Quoteimg">

            </div>
        </div>

        <div class="footer">
            <h3 id="footer-heading">Developer Details :</h3>
            <p class="footer-content">Developer Name : &nbsp; Maheshwari Shivputra Kanade.
                <br>Email : &nbsp; maheshwarikanade007@gmail.com
                <br>Github : &nbsp; https://maheshwari2023.github
            </p>
            <span id="footer-span">Copyright © 2023 Maheshwari Kanade. All rights reserved.</span>
            
        </div>
    </body>
</html>